# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/agrineeds?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# Hibernate should auto-create/update missing tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server
server.port=8080

# App-specific
app.cors.allowed-origins=http://localhost:5173,http://localhost:5500,http://127.0.0.1:5500
# 32+ char secret recommended; for classwork it?s fine to keep here
app.jwt.secret=gjfhgkvhj5676uyjhg6ti767eyhfuyr6tuighgiutr56908976jfryw54ytr4gfc42qwe564c675vibno
#app.jwt.expiration-ms=86400000

