# ==============================
# Server
# ==============================
server.port=${PORT:8080}

# ==============================
# Database Connection (MySQL)
# ==============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# Flyway
# ==============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ==============================
# Application Settings
# ==============================
app.cors.allowed-origins=http://localhost:5173,http://localhost:5500,http://127.0.0.1:5500

app.jwt.secret=gjfhgkvhj5676uyjhg6ti767eyhfuyr6tuighgiutr56908976jfryw54ytr4gfc42qwe564c675vibno
#app.jwt.expiration-ms=86400000
